<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NRHomeGalleryPhotoCell" customModule="near" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="185"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2eS-Xq-ozE">
                        <rect key="frame" x="0.0" y="0.0" width="148" height="166"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gu9-YI-aYd">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gu9-YI-aYd" secondAttribute="height" multiplier="1:1" id="3Rv-VS-B2g"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fg-aY-rzN">
                                <rect key="frame" x="0.0" y="150" width="150" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx6-0d-3cQ">
                                        <rect key="frame" x="10" y="9" width="31" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zx6-0d-3cQ" secondAttribute="trailing" constant="10" id="HpX-FY-gl7"/>
                                    <constraint firstItem="Zx6-0d-3cQ" firstAttribute="centerY" secondItem="3fg-aY-rzN" secondAttribute="centerY" id="Z29-0m-Vue"/>
                                    <constraint firstItem="Zx6-0d-3cQ" firstAttribute="leading" secondItem="3fg-aY-rzN" secondAttribute="leading" constant="10" id="ZII-Ie-reV"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2eS-Xq-ozE" secondAttribute="trailing" id="4cg-Ua-ZST"/>
                <constraint firstAttribute="bottom" secondItem="2eS-Xq-ozE" secondAttribute="bottom" id="Kw4-2H-YTY"/>
                <constraint firstItem="2eS-Xq-ozE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bgl-xW-ZAT"/>
                <constraint firstItem="2eS-Xq-ozE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tVe-SX-1dN"/>
            </constraints>
            <size key="customSize" width="148" height="182"/>
            <connections>
                <outlet property="photoImageView" destination="gu9-YI-aYd" id="7FJ-lH-egS"/>
                <outlet property="titleLabel" destination="Zx6-0d-3cQ" id="GFc-65-kmz"/>
            </connections>
            <point key="canvasLocation" x="83" y="120"/>
        </collectionViewCell>
    </objects>
</document>
