<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NRLocationRequestExplanationViewController" customModule="near" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ようこそ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVe-BB-nL2">
                    <rect key="frame" x="130" y="269" width="114" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To using this app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZe-ye-tcQ">
                    <rect key="frame" x="123" y="323" width="130" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will need to know your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWG-38-hX6">
                    <rect key="frame" x="88" y="349" width="199" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current loction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRt-Ve-Drl">
                    <rect key="frame" x="132" y="375" width="112" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI0-lV-Two">
                    <rect key="frame" x="172" y="416" width="30" height="30"/>
                    <state key="normal" title="OK"/>
                    <connections>
                        <action selector="didSelectConfirmButton:" destination="-1" eventType="touchUpInside" id="tqC-x3-fgD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eI0-lV-Two" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6wo-Ni-YTr"/>
                <constraint firstItem="yRt-Ve-Drl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9Dp-K1-gAn"/>
                <constraint firstItem="gVe-BB-nL2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Im1-Mp-CQ0"/>
                <constraint firstItem="GZe-ye-tcQ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="JKz-eL-HmU"/>
                <constraint firstItem="GZe-ye-tcQ" firstAttribute="top" secondItem="gVe-BB-nL2" secondAttribute="bottom" constant="20" id="LRL-7c-n92"/>
                <constraint firstItem="pWG-38-hX6" firstAttribute="top" secondItem="GZe-ye-tcQ" secondAttribute="bottom" constant="5" id="QJU-DM-sbx"/>
                <constraint firstItem="GZe-ye-tcQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Sv0-nC-XmC"/>
                <constraint firstItem="yRt-Ve-Drl" firstAttribute="top" secondItem="pWG-38-hX6" secondAttribute="bottom" constant="5" id="Z7s-86-Z7r"/>
                <constraint firstItem="eI0-lV-Two" firstAttribute="top" secondItem="yRt-Ve-Drl" secondAttribute="bottom" constant="20" id="eZl-6Y-ftR"/>
                <constraint firstItem="pWG-38-hX6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rYY-Y2-MDX"/>
            </constraints>
        </view>
    </objects>
</document>
